<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="local"
        android:entries="@array/listOptions"
        android:entryValues="@array/listValues"
        android:key="mode"
        android:summary="Local"
        android:title="Clustering mode" />

    <EditTextPreference
        android:defaultValue="1"
        android:key="owners"
        android:title="Number of owners" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="l1"
        android:summaryOff="Turn on L1 cache"
        android:summaryOn="Turn off L1 cache"
        android:title="L1 cache" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="store"
        android:summaryOff="Turn on the cache store"
        android:summaryOn="Turn off the cache store"
        android:title="Cache store" />

</PreferenceScreen>