<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|fill|center_horizontal|top|left|fill_vertical|center_vertical|fill_horizontal"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/invoicesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/ic_menu_invoices"
            android:onClick="invoices"
            android:text="@string/invoices"
            android:textSize="25dp" 
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/ic_menu_configure"
            android:onClick="configure"
            android:text="@string/configure"
            android:textSize="25dp" 
            android:textColor="@android:color/white" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/ic_menu_shutdown"
            android:onClick="shutdown"
            android:text="@string/shutdown"
            android:textSize="25dp" 
            android:textColor="@android:color/white" />

    </TableRow>

</TableLayout>