<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <Button
        android:id="@+id/items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="items"
        android:text="@string/items" />

    <Button
        android:id="@+id/configure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="configure"
        android:text="@string/configure_item" />

    <Button
        android:id="@+id/shutdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shutdown"
        android:text="@string/shutdown_item" />

</LinearLayout>