<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/connectedDevicesRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey3" >

            <RadioButton
                android:id="@+id/connectedDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connected Devices"
                android:textColor="@android:color/black" />
        </TableRow>

        <ListView
            android:id="@+id/connectedDevicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/foundDevicesRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue1" >

            <RadioButton
                android:id="@+id/foundDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Found Devices"
                android:textColor="@android:color/white" />
        </TableRow>

        <ListView
            android:id="@+id/foundDevicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <TableRow
        android:id="@+id/bottom_toolbar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4" >

        <Button
            android:id="@+id/searchDevicesButton"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:onClick="searchDevices"
            android:text="@string/search" />

        <Button
            android:id="@+id/join_item"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:onClick="join"
            android:text="@string/join" />
    </TableRow>

</LinearLayout>