<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/error_from_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Medium Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your IP Address:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/localIpAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="192.168.0.100"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

     <LinearLayout
         android:id="@+id/fromIpAddressRow"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/custom_linear"
         android:clickable="true"
         android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start of interval"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/fromIpAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

     <LinearLayout
         android:id="@+id/toIpAddressRow"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/custom_linear"
         android:clickable="true"
         android:orientation="vertical" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="End of interval"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/toIpAddressLabel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="xxxx"
             android:textAppearance="?android:attr/textAppearanceSmall" />
     </LinearLayout>
	
</LinearLayout>
