<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:id="@+id/menu_dummy"
        android:showAsAction="ifRoom"
        android:title=""
        android:enabled="false"
        android:visible="true"/>
    <item android:id="@+id/add_item"
        android:title="@string/add_item"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always" />
	<item android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh" 
        android:showAsAction="always" />
	<item android:id="@+id/cacheStop"
        android:title="Stop"
        android:icon="@drawable/ic_menu_exit"
        android:showAsAction="always" />  
    <item android:id="@+id/searching_interval"
        android:title="Edit Search Settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always" />      
</menu>
